# selenium

./: .gitignore  pom.xml
src/test/java/assertions/: HomePageAssertions.java  ProductPageAssertions.java
src/test/java/pages/: HomePage.java  ProductPage.java
src/test/java/steps/: HomeSteps.java  ProductSteps.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utilities/: LoggingUtils.java  RandomUtils.java  WebElementOperations.java
src/test/resources/scenarios/: Amazon.feature
